[33mcommit 11818f2aff36ab52aa1b56e4b8a3368bbe73b40c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Pavel <pavel_romanov26@mail.ru>
Date:   Sat Aug 27 14:12:07 2022 +0300

    Add text to file Hello.java

[33mcommit c743e32825431a90ee68f0abe8101e58d69765c3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Pavel <pavel_romanov26@mail.ru>
Date:   Sat Aug 27 13:35:16 2022 +0300

    Change file Hello.java

[33mcommit e906fb00cc3ae46187ba1f42804564289d32d96b[m
Author: Pavel <pavel_romanov26@mail.ru>
Date:   Sat Aug 27 12:48:42 2022 +0300

    Return Hello.java to original

[33mcommit ae26b91e0e2f842fe3e58addf2e1b9ed71a82508[m
Author: Pavel <pavel_romanov26@mail.ru>
Date:   Sat Aug 27 12:09:20 2022 +0300

    Add new file Hey.java

[33mcommit 39976a190653c7cbe6ac1c22ccce501cc2b51749[m
Author: Pavel <pavel_romanov26@mail.ru>
Date:   Sat Aug 27 11:51:09 2022 +0300

    Change both files

[33mcommit f0b31d75ce9055cd258b8c1356b95240032c6b4d[m
Author: Pavel <pavel_romanov26@mail.ru>
Date:   Sat Aug 27 11:03:47 2022 +0300

    Add new file

[33mcommit 70ae226958a564128b21eb0aca665d432c4893ef[m
Author: Pavel <pavel_romanov26@mail.ru>
Date:   Sat Aug 27 10:49:15 2022 +0300

    Change file

[33mcommit 91f34e94c679b6bad7485cb31edb90b1a7d3edcb[m
Author: Pavel <pavel_romanov26@mail.ru>
Date:   Sat Aug 27 10:46:07 2022 +0300

    Add files
